<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_arrow_back_24"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/checkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp" />

        <!-- Danh sách sản phẩm (giả lập đơn giản) -->
        <TextView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Xe đạp thể thao - 2.000.000₫"
            android:textSize="16sp"
            android:paddingBottom="20dp" />

        <!-- Tổng tiền -->
        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng: 2.500.000₫"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="20dp" />

        <!-- Nút thanh toán -->
        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>